{
  "name": "desafiotecnicots2025",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "dev": "cross-env NODE_ENV=development tsx index.ts",
    "test": "cross-env NODE_ENV=test vitest --run",
    "lint": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.4",
    "@types/helmet": "^0.0.48",
    "@types/morgan": "^1.9.10",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.4"
  }
}
